# DATABASE CONNECTION STRING
DATABASE_URL=postgresql://neondb_owner:npg_8tFlbAZe0DVM@ep-flat-wave-a1ap39n3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# OPTIONAL — Server port
PORT=3000
